# drools-engine-s3

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.local.yml  pom.xml
src/main/java/com/example/retail/: LoyaltyDiscountApplication.java
src/main/java/com/example/retail/config/: AwsConfig.java  AwsProps.java  DroolsConfig.java
src/main/java/com/example/retail/controller/: LoyaltyDiscountController.java
src/main/java/com/example/retail/exception/: GlobalExceptionHandler.java  NoRuleMatchException.java
src/main/java/com/example/retail/rules/: DecisionTableManager.java
src/main/java/com/example/retail/service/: LoyaltyDiscountService.java
src/main/resources/: application-local.yml  application.yml  openapi.yaml
src/main/resources/rules/: loyalty-discount-rules-2025-07-05.xlsx  loyalty-discount-rules-2025-07-06.xlsx
src/test/java/com/example/retail/controller/: LoyaltyDiscountApiTests.java
src/test/java/com/example/retail/rules/: DecisionTableManagerTest.java
src/test/resources/: loyalty-rules-invalid.xlsx
